---
date: 2016-12-04 23:32
author: mkideal
---
{{context.AutoGenDeclaration}}

{{- range $decl := .}}
{{- context.Extension "file_head" .}}
{{- end}}

namespace {{context.Pkg.Name}} {
{{range $decl := .}}
{{- context.Extension "before_const" $decl}}
{{- context.Extension "const_front" $decl}}
	{{$decl.Doc}}{{range $field := $decl.Consts}}const int {{$field.Name}} = {{$field.ValueString}};{{$field.Comment}}
	{{- context.Extension "const_back" $decl}}
	{{end}}
	{{- context.Extension "after_const" $decl}}

	{{- context.Extension "file_end" $decl}}
{{end}}
}
