---
date; 2016-12-04 23:33
author: mkideal
---
{{context.AutoGenDeclaration}}

{{- context.Extension "file_head" .}}

{{- context.Extension "before_import" .}}
#include <string>
#include <vector>
#include <array>
#include <map>
#include <unordered_map>
{{- context.Extension "after_import" .}}

namespace {{context.Pkg.Name}} {
{{- $type := .Name}}
{{- context.Extension "before_protocol" .}}
{{- $extends := .BuildExtends context}}
{{.Doc}}struct {{$type}}{{if ne (len $extends) 0}}: public {{$extends | join " "}}{{end}} {
	{{- context.Extension "protocol_front" .}}
	{{range $field := .Fields}}
		{{- context.BuildType $field.Type}} {{$field.Name}};{{$field.Comment}}
	{{end}}
	{{- context.Extension "protocol_back" .}}
};
{{- context.Extension "after_protocol" .}}

{{- context.Extension "file_end" .}}
}
