{{context.AutoGenDeclaration}}

{{- context.Extension "file_head" .}}
{{- context.Extension "before_import" .}}
#include "{{.Name}}.h"
{{- context.Extension "after_import" .}}

{{- define "T_const"}}
{{- context.Extension "before_const" .}}
{{- context.Extension "const_front" .}}
{{- context.Extension "const_back" .}}
{{- context.Extension "after_const" .}}
{{end}}

{{- define "T_enum"}}
{{- context.Extension "before_enum" .}}
{{- context.Extension "enum_front" .}}
{{- context.Extension "enum_back" .}}
{{- context.Extension "after_enum" .}}
{{end}}

{{- define "T_struct"}}
{{- context.Extension "before_struct" .}}
{{- context.Extension "struct_front" .}}
{{- context.Extension "struct_back" .}}
{{- context.Extension "after_struct" .}}
{{end}}

{{- define "T_protocol"}}
{{- context.Extension "before_protocol" .}}
{{- context.Extension "protocol_front" .}}
{{- context.Extension "protocol_back" .}}
{{- context.Extension "after_protocol" .}}
{{end}}

{{- define "T_service"}}
{{- context.Extension "before_service" .}}
{{- context.Extension "service_front" .}}
{{- context.Extension "service_back" .}}
{{- context.Extension "after_service" .}}
{{end}}

namespace {{.Name}} {
{{.GenerateDeclsBySubTemplates}}
} // end namespace {{.Name}}

{{context.Extension "file_end" .}}
