---
date: 2016-12-11 14:25
author: mkideal
category: map
---

{{- $fieldVar := valueAt . 0}}
{{- $type := valueAt . 1}}
{{- $dep := valueAt . 2}}

{{- $length := newString}}
{{- $forVar := newString}}
{{- include_template (joinPath (pwd) "../for_var.go.temp") (slice $dep $forVar)}}
{{- $i := $forVar.Get}}
{{- if eq $dep.Get 0}}
	{{- $length.Set "length"}}
{{- else}}
	{{- $length.Set (join "" "length" $dep.String)}}
	var {{$length}} int
{{- end}}

{{- $fsuffix := newString}}
{{- if context.Config.BoolEnv "use_fixed_encode"}}
{{$fsuffix.Set "f"}}
{{- else}}
{{$fsuffix.Set "v"}}
{{- end}}

if v, _, err := proto.Dec.DecodeUint32{{$fsuffix.Get}}(r); err != nil {
	return err
} else {
	{{$length}} = int(v)
}
if {{$length}} < 0 {
	return proto.ErrNegativeLength
}

{{- $keyType := context.BuildType $type.K}}
{{- $valueType := context.BuildType $type.V}}
{{ $fieldVar }} = make(map[{{$keyType}}]{{$valueType}})

{{- $forVar := newString}}
{{- include_template (joinPath (pwd) "../for_var.go.temp") (slice $dep $forVar)}}
{{- $i := $forVar.Get}}
{{- $key := newString}}
{{- $value := newString}}
{{- if eq ($dep.Get) 0}}
	{{$key.Set "key"}}
	{{$value.Set "value"}}
{{- else}}
	{{- $key.Set (join "" "key" $dep.String)}}
	{{- $value.Set (join "" "value" $dep.String)}}
{{- end}}
{{- $newDep := newInt}}
{{- $newDep.Set ($dep.Add 1)}}

for {{$i}} := 0; {{$i}} < {{$length}}; {{$i}}++ {
	var {{$key.Get}} {{$keyType}}
	var {{$value.Get}} {{$valueType}}
	{{- include_template (joinPath (pwd) "decode_type.go.temp") (slice ($key.Get) $type.K $newDep)}}
	{{- include_template (joinPath (pwd) "decode_type.go.temp") (slice ($value.Get) $type.V $newDep)}}
	{{$fieldVar}}[{{$key.Get}}] = {{$value.Get}}
}
