/* NOTE: AUTO-GENERATED by midc, DON'T edit!! */

{{- range $file := .Files}}
{{- range $bean := $file.Beans}}
{{- if eq $bean.Kind "protocol"}}
{{- $type := .Name}}
{{- $key := newString}}
{{- $keyType := newString}}
{{- include_template (joinPath (pwd) "./fn_table_key.temp") (slice . $key $keyType)}}
CREATE TABLE IF NOT EXISTS `{{underScore $type}}` (
	{{range $field := .Fields}}
	{{- $type      := newString}}
	{{- $option    := newString}}
	{{- $default   := newString}}
	{{- $comment   := newString}}
    {{- include_template (joinPath (pwd) "./fn_xorm.temp") (slice $field $type $option $default $comment)}}
	{{- if $field.Type.IsBool}}
		{{- if OR (eq ($default.Get) "true") (eq ($default.Get) "1") }}
			{{- $default.Set "DEFAULT 1"}}
		{{- else}}
			{{- $default.Set "DEFAULT 0"}}
		{{- end}}
	{{- end}}`{{underScore $field.Name}}` {{$type.Get}} {{$option.Get}} {{$default.Get}} {{$comment.Get}},
	{{end -}}
    PRIMARY KEY (`{{underScore $key.Get}}`)
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
{{- end}}
{{- end}}
{{- end}}
