// package name
package hello

/**
 * This is a multiline comments
 *
 */

// This is a single line comment

# This is a single line comment, too

// struct
struct World {
	int a
	int16 b
	int32 c
	int64 d
	float32 e
	float64 f
	string g
	int[5] h
	string[] i
	map[int]string j
	bool k
	S other

	// constructor
	init() {
		a = 10
	}

	// private member function
	func name() string {
		return "world"
	}
}

struct S {
	Weekday w
}

// enum
enum Weekday {
	Sun = 0,
	Mon
	Tue
	Thr
}

// constant(private)
let constant = "hello,world"

// varibale
var varibale = 1

// public/provate constant
public let pub_constant = "hello,public world"
private let priv_constant = "hello,private world"

// public/private varibale
public var pub_var = "public var"
private var priv_var = "private var"

// function(private)
func fn(int a, b, bool c) int {
	return 0
}

// public function
public pub_fn(string& a, Hello& h) {
}
