---
date: 2016-12-04 19:05
author: mkideal
---

{{$beanName := .Name}}
{{- range $field := .Fields}}
{{- if ne $field.Name ""}}
	{{- if true}}const std::string {{$beanName}}::Meta::F_{{$field.Name}} = "{{$field.Name}}";{{end}}
{{- else}}
	{{- $fieldType := context.BuildType $field.Type}}
	{{- if true}}const std::string {{$beanName}}::Meta::F_{{$fieldType}} = "{{$fieldType}}";{{end}}
{{- end}}
{{ end}}

std::string {{.Name}}::Meta::name() {
	return "{{.Name}}";
}

int {{.Name}}::Meta::numField() {
	return {{len .Fields}};
}

std::string {{.Name}}::Meta::field(int i) {
	switch (i) {
	{{range $index, $field := .Fields}}
		{{- if true}}case {{$index}}:{{end}}
		{{- if ne $field.Name ""}}
		return "{{$field.Name}}";
		{{- else}}
		{{- $fieldType := context.BuildType $field.Type}}
		return "{{$fieldType}}";
		{{- end}}
	{{end}}
	}
	return "";
}
