---
date: 2016-12-04 23:30
author: mkideal
---
{{context.AutoGenDeclaration}}

{{range $decl := .}}
{{context.Extension "file_head" $decl}}
{{end}}
package {{context.Pkg.Name}}

{{range $decl := .}}
{{context.Extension "before_const" $decl}}
{{$decl.Doc}}const (
	{{context.Extension "const_front" $decl}}
	{{range $field := $decl.Consts}}{{$field.Name}} = {{$field.ValueString}}
	{{end}}
	{{context.Extension "const_back" $decl}}
)
{{context.Extension "after_const" $decl}}
{{context.Extension "file_end" $decl}}
{{end}}
