---
date: 2016-12-04 23:31
author: mkideal
---
{{context.AutoGenDeclaration}}

{{context.Extension "file_head" .}}
package {{context.Pkg.Name}}

{{$type := .Name}}
{{context.Extension "before_protocol" .}}
{{.Doc}}type {{$type}} struct {
	{{context.Extension "protocol_front" .}}
	{{range $field := .Fields}} {{if ne $field.Name "_"}} {{$field.Name | title}} {{end}} {{context.BuildType $field.Type}}{{$field.Comment}}
	{{end}}
	{{context.Extension "protocol_back" .}}
}
{{context.Extension "after_protocol" .}}
{{context.Extension "file_end" .}}
