{{context.AutoGenDeclaration}}

{{context.Extension "file_head" .}}
package {{.Name}}

{{context.Extension "before_import" .}}
{{context.Extension "after_import" .}}

{{define "T_const"}}
{{range $decl := .}}
{{context.Extension "before_const" $decl}}
{{$decl.Doc}}const (
	{{context.Extension "const_front" $decl}}
	{{range $field := $decl.Consts}}{{$field.Name}} = {{$field.ValueString}}{{$field.Comment}}
	{{end}}
	{{context.Extension "const_back" $decl}}
)
{{context.Extension "after_const" $decl}}
{{end}}
{{end}}

{{define "T_enum"}}
{{$type := .Name}}
type {{$type}} int
{{context.Extension "before_enum" .}}
{{.Doc}}const (
	{{context.Extension "enum_front" .}}
	{{range $field := .Fields}}{{$type}}_{{$field.Name}} {{$type}} = {{$field.Value}}{{$field.Comment}}
	{{end}}
	{{context.Extension "enum_back" .}}
)
{{context.Extension "after_enum" .}}
{{end}}

{{define "T_struct"}}
{{$type := .Name}}
{{context.Extension "before_struct" .}}
{{.Doc}}type {{$type}} struct {
	{{context.Extension "struct_front" .}}
	{{range $field := .Extends}}{{context.BuildType $field}}
	{{end}}
	{{range $field := .Fields}}{{$field.Name | title}} {{context.BuildType $field.Type}}{{$field.Comment}}
	{{end}}
	{{context.Extension "struct_back" .}}
}
{{context.Extension "after_struct" .}}
{{end}}

{{define "T_protocol"}}
{{$type := .Name}}
{{context.Extension "before_protocol" .}}
{{.Doc}}type {{$type}} struct {
	{{context.Extension "protocol_front" .}}
	{{range $field := .Extends}}{{context.BuildType $field}}
	{{end}}
	{{range $field := .Fields}}{{$field.Name | title}} {{context.BuildType $field.Type}}{{$field.Comment}}
	{{end}}
	{{context.Extension "protocol_back" .}}
}
{{context.Extension "after_protocol" .}}
{{end}}

{{define "T_service"}}
{{$type := .Name}}
{{context.Extension "before_service" .}}
{{.Doc}}type {{$type}} interface {
	{{context.Extension "service_front" .}}
	{{range $field := .Extends}}{{context.BuildType $field}}
	{{end}}
	{{range $field := .Fields}}{{$field.Name | title}} {{context.BuildType $field.Type}}{{$field.Comment}}
	{{end}}
	{{context.Extension "service_back" .}}
}
{{context.Extension "after_service" .}}
{{end}}

{{.GenerateDeclsBySubTemplates}}

{{context.Extension "file_end" .}}
